#textdomain wesnoth-The_Shadow_Returns

[about]
    images="maps/background.webp"
[/about]
[about]
    title= _ "Creator and Lead Designer"
    [entry]
        name="KameRamen"
        comment="main redesigner and release manager"
    [/entry]
[/about]
[about]
    title= _ "Campaign Maintenance"
    #
    # Current main maintainer
    #
    [entry]
        name="KameRamen"
    [/entry]
[/about]
[about]
    title= _ "Redesign Assistance"
    [entry]
        name="GreenScarab"
        comment="many maps revisions and ideas contributed"
    [/entry]
    [entry]
        name="Roge Tebnelok"
    [/entry]
[/about]
[about]
    title= _ "Graphics"
    [entry]
        name="Grappe"
        comment="https://grappe.itch.io/pixelsnowing/"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name="Iris Morelle (Irydacea/shadowm)"
        comment="elynia sprites"
    [/entry]
    [entry]
        name="KameRamen"
        comment="overall adjustments"
    [/entry]
    [entry]
        name="Kathrin Polikeit (Kitty)"
        comment="elynia portrait"
    [/entry]
    [entry]
        name="Lukasz Wawrowski (inferno8)"
        comment="terrain graphics from Era of Magic"
    [/entry]
    [entry]
        name="Orcish Shyde"
        comment="necromancer-line recolors"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name="Ray Bilcliff"
        comment="https://www.pexels.com/photo/a-long-exposure-photograph-of-waves-crashing-on-rocks-27529223/"
    [/entry]
    [entry]
        name="Sagui Andrea"
        comment="https://www.pexels.com/photo/snow-covered-mountain-during-sunrise-61883/"
    [/entry]
[/about]
[about]
    title= _ "Music"
    [entry]
        name="Aleksi Aubry-Carlson (Aleksi)"
        comment="gameplay06.ogg"
    [/entry]
    [entry]
        name="Jeremy Nicoll (jeremy2)"
        comment="snowfall.ogg"
    [/entry]
    [entry]
        name="Murilo Carvalho"
        comment="everlasting_night.ogg"
    [/entry]
[/about]
[about]
    title= _ "Alpha Playtesters"
    [entry]
        name="KameRamen"
        comment="main playtester"
    [/entry]
    [entry]
        name="GreenScarab"
        comment="highly helpful playtests and suggestions"
    [/entry]
[/about]
[about]
    title= _ "Additional thanks to"
    [entry]
        name="Alexander van Gessel (AI/AI0867)"
        comment="previous campaign maintenance"
    [/entry]
    [entry]
        name="Dimitar Ilccov (Mythological)"
        comment="previous campaign maintenance"
    [/entry]
    [entry]
        name="Iris Morelle (Irydacea/shadowm)"
        comment="previous campaign maintenance"
    [/entry]
    [entry]
        name="Stefan von Halenbach (vonHalenbach)"
        comment="previous campaign maintenance"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name="Bruno Wolff III"
        comment="previous campaign maintenance"
    [/entry]
    [entry]
        name="pjr"
        comment="previous campaign maintenance"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name="Eric J. Mesoy (Circon)"
        comment="creator and original designer"
    [/entry]

    {CREDITS_SEPARATOR}

    [entry]
        name= _ "You, for playing this campaign"
    [/entry]
[/about]
