#textdomain wesnoth-The_Shadow_Returns

[achievement_group]
    display_name= _ "The Shadow Returns"
    content_for=the_shadow_returns
    [achievement]
        id="tsr_soul_eater"
        name= _ "Soul Eater"
        description= _ "Take over the orcish soul in the first battle."
        icon="data/core/images/attacks/wail.png"
        icon_completed="data/core/images/attacks/wail.png~SCALE(72,72)~BLIT("data/core/images/misc/achievement-frames/frame-8-acid.png",0,0)"
    [/achievement]
[/achievement_group]
