#textdomain wesnoth-The_Shadow_Returns

#textdomain wesnoth-lib

#define STR_YES
_"Yes" #enddef

#define STR_NO
_"No" #enddef

#textdomain wesnoth-units

#define STR_CHILL_TEMPEST
_"chill tempest" #enddef

#define STR_CHILL_WAVE
_"chill wave" #enddef

#define STR_ENSNARE
_"ensnare" #enddef

#define STR_FAERIE_FIRE
_"faerie fire" #enddef

#define STR_LIGHTBEAM
_"lightbeam" #enddef

#define STR_SHADOW_WAVE
_"shadow wave" #enddef

#define STR_STAFF
_"staff" #enddef

#define STR_TOUCH
_"touch" #enddef

#define STR_WAIL
_"wail" #enddef
