#textdomain wesnoth-The_Shadow_Returns

#define STORYTXT_INTRO
    [story]
        [part]
            music=underground.ogg
            story= _ "Then five years before... autumn of the fourth year of the reign of Delvhar I."
        [/part]
        [part]
            story= _ "The north was slowly beginning to change. This was due to the emergence of the Great Chief from among the orcs. He united all the orcish clans that had been in state of civil wars. It was enough power to get the orcish time moving again which had been stagnant since the death of Lord Kapou’e."
        [/part]
        [part]
            story= _ "But still the orcs did the same thing. Two things: plunder and incursion."
        [/part]
        [part]
            show_title=yes
            story= _ "They began raiding elven and human settlements and outposts one after another. What people had to fear was that these were not sporadic raids similar to what they have been before, but rather massive battles by exuberant orcs."
        [/part]
        [part]
            music=main_menu.ogg
            story= _ "The wave of warfare then headed for the northern stronghold of the Stone of Erzen."
            background=story/erzen.webp
        [/part]
    [/story]
#enddef

#define STORYTXT_A_NEW_CHANCE
    [story]
        [part]
            story= _ "But the large reinforcements of orcs that arrived later thoroughly destroyed the Wesnothians. Thus the battlefield of Erzen was stained with blood."
        [/part]
        [part]
            story= _ "Furious, Blucyn searched Gwiti and Nati to the death. Without them, he believed, there would have been no chaos and defeat on the battlefield. And finally, the brothers were captured."
        [/part]
        [part]
            story= _ "Ha'atel brothers were clapped in irons, and marched onto the ship with no rudder. They were then sent into the ocean to be drowned, for the Wesnothians feared that their corpses might only rise again..."
            background=story/shore.webp
        [/part]
        [part]
            story= _ "... but fate intervened."
        [/part]
    [/story]
#enddef

#define STORYTXT_BROTHER_AGAINST_BROTHER
    [story]
        [part]
            story= _ "Gwiti followed the words of the Master of the Voice and explored the unknown land..."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_SKULL_OF_MORGORATH
    [story]
        [part]
            story= _ "Gwiti was then spoken to again by the Master of the Voice."
        [/part]
        [part]
            story= _ "<i>“Gwiti — do not rush to take your revenge against Wesnoth. You must have the Skull of Morgorath... One of the sacrifices of the World is calling you.”</i>"
            sound=wail-sml.wav
        [/part]
        [part]
            story= _ "<i>“Move forward to the northwestern mountains. And when you are chosen by him, your power shall be incomparably greater than ever before.”</i>"
            sound=wail-long.wav
        [/part]
    [/story]
#enddef

#define STORYTXT_MAGES_AND_ELVES
    [story]
        [part]
            story= _ "Soon enough, the area was covered by the dark clouds, and by the time Gwiti realized that he had already returned to the battlefield. And so the words of the Master of the Voice ceased after this events."
        [/part]
        [part]
            story= _ "One half of the Skull of Morgorath was equal to lacking the magical powers. Furious with the consequences of the time spent by himself, Gwiti decided to seize the different artifact from his memory — the Book of Crelanu."
        [/part]
    [/story]
#enddef

#define STORYTXT_THE_BOOK_OF_CRELANU
    [story]
        [part]
            music=casualties_of_war.ogg
            story= _ "According to the journal recovered by Gwiti, after the death of Delfador the Great, the tradition began of entrusting the Book of Crelanu to one of the King’s closest advisors."
        [/part]
        [part]
            story= _ "But this later turned out to be the costly mistake: unfortunately, the Tome ended up in the hands of Mal-Ravanal. The result was the greatest undead invasion that almost completely destroyed Wesnoth."
        [/part]
        [part]
            story= _ "After this, no mage dared take guardianship of the Book. Instead, they decided to hide the Book where none would find it, while spreading rumors that it was guarded in the Tower of Kaleon."
        [/part]
        [part]
            story= _ "Five centuries later, Gwiti retraced their steps, which led him to the deepest part of the underground."
        [/part]
    [/story]
#enddef
