#textdomain wesnoth-The_Shadow_Returns

[scenario]
    id=08x_Orcish_Alliance
    name= _ "Orcish Alliance"
    next_scenario=09_The_Dwarven_Gates
    victory_when_enemies_defeated=no
    {MAP 08x_Orcish_Alliance.map}
    turns=unlimited
    theme=Cutscene_Minimal
    {DEFAULT_SCHEDULE_FIRST_WATCH}

    {SCENARIO_MUSIC underground.ogg}

    #----------------------------------
    # GWITI
    #----------------------------------
    [side]
        type=Initiate
        id="Gwiti Ha'atel"
        name= _ "Gwiti Ha’atel"
        unrenamable=yes
        side=1
        canrecruit=yes
        controller=human
        gold=0
        income=-2
        user_team_name= _ "team_name^Gwiti"
        facing=nw
        {FLAG_VARIANT undead}
    [/side]

    #----------------------------------
    # CAVE ORCS
    #----------------------------------
    [side]
        no_leader=yes
        hidden=yes
        side=2
        user_team_name= _ "team_name^Tanar"
        {FLAG_VARIANT6 ragged}
    [/side]

    #----------------------------------
    # PREPARE THE MAP
    #----------------------------------
    [event]
        name=prestart

        [recall]
            id="Arkal-Thil"
            x,y=12,12
            facing=nw
        [/recall]

        {LOCK_VIEW}
    [/event]

    #----------------------------------
    # PLAY SCENARIO
    #----------------------------------
    [event]
        name=start

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "At last, a moment’s respite. The forces of Wesnoth are no longer at our heels."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "The terrain favors us, master, but we dare not underestimate their persistence. Our watch must not waver..."
        [/message]

        [fade_out_music]
            duration=750
        [/fade_out_music]

        [message]
            speaker=narrator
            message= _ "Yet in the gathering gloom, unknown figures watched the necromancer’s party. They drew closer, finally emerging from the shadows."
            image=wesnoth-icon.png
        [/message]

        {REPLACE_SCENARIO_MUSIC northerners.ogg}

        {SCATTER_UNITS 3 "Orcish Warrior,Orcish Warrior,Orcish Warrior" 0 x,y,radius=4,10,3 (
            side=2
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}

        {SCATTER_UNITS 3 "Orcish Warrior,Orcish Warrior,Orcish Warrior" 0 x,y,radius=16,8,3 (
            side=2
            animate=yes
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}

        [scroll_to_unit]
            id="Gwiti Ha'atel"
        [/scroll_to_unit]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing se}
        [delay]
            time=1000
        [/delay]

        {MODIFY_UNIT id="Gwiti Ha'atel" facing nw}
        [delay]
            time=1000
        [/delay]

        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Not Wesnoth’s armies, but orcs. Do you truly believe you possess the strength to challenge my undead host? If so, your foolishness knows no bounds."
        [/message]
        [message]
            type=Orcish Warrior
            message= _ "Silence! We have no path left to tread. If we must fall, we’ll drag you with us!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "How tedious. Though crushing you would be trivial, I find myself in a merciful mood. Tell me, who is your lord?"
        [/message]

        [unit]
            id=Tanar
            name= _ "Tanar"
            profile=portraits/orcs/grunt-5.webp
            type=Orcish Warlord
            x=8
            y=10
            facing=se
            side=2
            animate=yes
            [modifications]
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            speaker=Tanar
            message= _ "You wish to know my name, necromancer? I am Tanar, king of the orcs... though ‘king of the cave-dwellers’ might be more fitting now."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Cave-dwellers? Strange. You speak with unusual composure for an orc."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "You are creatures of darkness, like us. Am I wrong?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "No! We were once a mighty clan, until Kogran’s bloody reign drove us from our lands — punishment for daring to oppose him. Until recently, the caves were our sanctuary."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "And what changed?"
        [/message]
        [message]
            speaker=Tanar
            message= _ "The dwarves. They invaded our caverns, exploiting our unfamiliarity with the terrain. They slaughtered our kin, leaving almost none alive. Now we have lost even our caves. My rage burns for all who have brought us such humiliation!"
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "Fascinating... You are an unusual orc indeed, and I cannot deny feeling a certain... kinship. Perhaps we could forge an alliance? Your warriors would find protection among my forces, fighting alongside us."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Master? Surely you jest? I cannot condone an alliance with orcs. They are savage, brutish, unclean! Have you forgotten how quickly they might turn against us? And surely they would never accept such a—"
        [/message]

        {MODIFY_UNIT side=2 side 1}

        [message]
            speaker=Tanar
            message= _ "No. We have no choice left. You have our gratitude... our new king. Never did we imagine we would march alongside skeletons and spirits."
        [/message]
        [message]
            speaker="Gwiti Ha'atel"
            message= _ "We maintain silence because the dead lack the power of speech. I had grown weary of such quiet... but perhaps those days are at an end."
        [/message]
        [message]
            speaker="Arkal-Thil"
            message= _ "Master, have you forgotten my presence? Though I object to this alliance with the orcs, I shall obey your will."
        [/message]

        [endlevel]
            result=victory
            carryover_report=no
            replay_save=no
            linger_mode=no
            {NEW_GOLD_CARRYOVER 100}
        [/endlevel]
    [/event]
[/scenario]
