# wmllint: no translatables

#define TSR_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TSR_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TSR_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_02_NEW
    {NEW_BATTLE 318 280}
#enddef

#define JOURNEY_02_OLD
    {OLD_BATTLE 318 280}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 332 272}
    {NEW_JOURNEY 346 266}
    {NEW_JOURNEY 360 262}
    {NEW_BATTLE 378 262}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 332 272}
    {OLD_JOURNEY 346 266}
    {OLD_JOURNEY 360 262}
    {OLD_BATTLE 378 262}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 384 246}
    {NEW_JOURNEY 388 231}
    {NEW_JOURNEY 390 216}
    {NEW_JOURNEY 390 201}
    {NEW_JOURNEY 388 186}
    {NEW_JOURNEY 382 172}
    {NEW_BATTLE 378 156}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 384 246}
    {OLD_JOURNEY 388 231}
    {OLD_JOURNEY 390 216}
    {OLD_JOURNEY 390 201}
    {OLD_JOURNEY 388 186}
    {OLD_JOURNEY 382 172}
    {OLD_BATTLE 378 156}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 354 158}
    {NEW_JOURNEY 336 162}
    {NEW_JOURNEY 322 170}
    {NEW_JOURNEY 310 182}
    {NEW_JOURNEY 304 198}
    {NEW_JOURNEY 304 216}
    {NEW_JOURNEY 308 232}
    {NEW_JOURNEY 314 248}
    {NEW_JOURNEY 330 256}
    {NEW_JOURNEY 346 266}
    {NEW_JOURNEY 356 280}
    {NEW_JOURNEY 362 296}
    {NEW_JOURNEY 366 312}
    {NEW_JOURNEY 370 328}
    {NEW_JOURNEY 372 344}
    {NEW_JOURNEY 372 360}
    {NEW_JOURNEY 370 376}
    {NEW_JOURNEY 364 390}
    {NEW_JOURNEY 362 406}
    {NEW_JOURNEY 364 422}
    {NEW_JOURNEY 374 434}
    {NEW_JOURNEY 386 446}
    {NEW_JOURNEY 402 448}
    {NEW_JOURNEY 418 444}
    {NEW_JOURNEY 434 442}
    {NEW_JOURNEY 450 448}
    {NEW_JOURNEY 464 456}
    {NEW_JOURNEY 476 468}
    {NEW_JOURNEY 486 480}
    {NEW_BATTLE 504 488}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 354 158}
    {OLD_JOURNEY 336 162}
    {OLD_JOURNEY 322 170}
    {OLD_JOURNEY 310 182}
    {OLD_JOURNEY 304 198}
    {OLD_JOURNEY 304 216}
    {OLD_JOURNEY 308 232}
    {OLD_JOURNEY 314 248}
    {OLD_JOURNEY 330 256}
    {OLD_JOURNEY 346 266}
    {OLD_JOURNEY 356 280}
    {OLD_JOURNEY 362 296}
    {OLD_JOURNEY 366 312}
    {OLD_JOURNEY 370 328}
    {OLD_JOURNEY 372 344}
    {OLD_JOURNEY 372 360}
    {OLD_JOURNEY 370 376}
    {OLD_JOURNEY 364 390}
    {OLD_JOURNEY 362 406}
    {OLD_JOURNEY 364 422}
    {OLD_JOURNEY 374 434}
    {OLD_JOURNEY 386 446}
    {OLD_JOURNEY 402 448}
    {OLD_JOURNEY 418 444}
    {OLD_JOURNEY 434 442}
    {OLD_JOURNEY 450 448}
    {OLD_JOURNEY 464 456}
    {OLD_JOURNEY 476 468}
    {OLD_JOURNEY 486 480}
    {OLD_BATTLE 504 488}
#enddef
