# wmllint: no translatables

#define TSR_BIGMAP
    [background_layer]
        image=maps/background.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
    [/background_layer]
    [background_layer]
        image=maps/titlescreen.webp
        scale_vertically=yes
        scale_horizontally=no
        keep_aspect_ratio=yes
        base_layer=yes
    [/background_layer]
#enddef

#define TSR_TRACK STAGE
    [story]
        [part]
            show_title=yes
            {TSR_BIGMAP}
            {STAGE}
        [/part]
    [/story]
#enddef

#undef NEW_JOURNEY

#define NEW_JOURNEY X Y
    [image]
        x,y={X},{Y}
        file=misc/new-journey.png
        delay=300
        centered=yes
    [/image]
#enddef

#define JOURNEY_02_NEW
    {NEW_BATTLE 318 280}
#enddef

#define JOURNEY_02_OLD
    {OLD_BATTLE 318 280}
#enddef

#define JOURNEY_03_NEW
    {JOURNEY_02_OLD}
    {NEW_JOURNEY 332 272}
    {NEW_JOURNEY 346 266}
    {NEW_JOURNEY 360 262}
    {NEW_BATTLE 378 262}
#enddef

#define JOURNEY_03_OLD
    {JOURNEY_02_OLD}
    {OLD_JOURNEY 332 272}
    {OLD_JOURNEY 346 266}
    {OLD_JOURNEY 360 262}
    {OLD_BATTLE 378 262}
#enddef

#define JOURNEY_04_NEW
    {JOURNEY_03_OLD}
    {NEW_JOURNEY 384 246}
    {NEW_JOURNEY 388 231}
    {NEW_JOURNEY 390 216}
    {NEW_JOURNEY 390 201}
    {NEW_JOURNEY 388 186}
    {NEW_JOURNEY 382 172}
    {NEW_BATTLE 378 156}
#enddef

#define JOURNEY_04_OLD
    {JOURNEY_03_OLD}
    {OLD_JOURNEY 384 246}
    {OLD_JOURNEY 388 231}
    {OLD_JOURNEY 390 216}
    {OLD_JOURNEY 390 201}
    {OLD_JOURNEY 388 186}
    {OLD_JOURNEY 382 172}
    {OLD_BATTLE 378 156}
#enddef

#define JOURNEY_05_NEW
    {JOURNEY_04_OLD}
    {NEW_JOURNEY 354 158}
    {NEW_JOURNEY 336 162}
    {NEW_JOURNEY 322 170}
    {NEW_JOURNEY 310 182}
    {NEW_JOURNEY 304 198}
    {NEW_JOURNEY 304 216}
    {NEW_JOURNEY 308 232}
    {NEW_JOURNEY 314 248}
    {NEW_JOURNEY 330 256}
    {NEW_JOURNEY 346 266}
    {NEW_JOURNEY 356 280}
    {NEW_JOURNEY 362 296}
    {NEW_JOURNEY 366 312}
    {NEW_JOURNEY 370 328}
    {NEW_JOURNEY 372 344}
    {NEW_JOURNEY 372 360}
    {NEW_JOURNEY 370 376}
    {NEW_JOURNEY 364 390}
    {NEW_JOURNEY 362 406}
    {NEW_JOURNEY 364 422}
    {NEW_JOURNEY 374 434}
    {NEW_JOURNEY 386 446}
    {NEW_JOURNEY 402 448}
    {NEW_JOURNEY 418 444}
    {NEW_JOURNEY 434 442}
    {NEW_JOURNEY 450 448}
    {NEW_JOURNEY 464 456}
    {NEW_JOURNEY 476 468}
    {NEW_JOURNEY 486 480}
    {NEW_BATTLE 504 488}
#enddef

#define JOURNEY_05_OLD
    {JOURNEY_04_OLD}
    {OLD_JOURNEY 354 158}
    {OLD_JOURNEY 336 162}
    {OLD_JOURNEY 322 170}
    {OLD_JOURNEY 310 182}
    {OLD_JOURNEY 304 198}
    {OLD_JOURNEY 304 216}
    {OLD_JOURNEY 308 232}
    {OLD_JOURNEY 314 248}
    {OLD_JOURNEY 330 256}
    {OLD_JOURNEY 346 266}
    {OLD_JOURNEY 356 280}
    {OLD_JOURNEY 362 296}
    {OLD_JOURNEY 366 312}
    {OLD_JOURNEY 370 328}
    {OLD_JOURNEY 372 344}
    {OLD_JOURNEY 372 360}
    {OLD_JOURNEY 370 376}
    {OLD_JOURNEY 364 390}
    {OLD_JOURNEY 362 406}
    {OLD_JOURNEY 364 422}
    {OLD_JOURNEY 374 434}
    {OLD_JOURNEY 386 446}
    {OLD_JOURNEY 402 448}
    {OLD_JOURNEY 418 444}
    {OLD_JOURNEY 434 442}
    {OLD_JOURNEY 450 448}
    {OLD_JOURNEY 464 456}
    {OLD_JOURNEY 476 468}
    {OLD_JOURNEY 486 480}
    {OLD_BATTLE 504 488}
#enddef

#define JOURNEY_07_NEW
    {JOURNEY_05_OLD}
    {NEW_JOURNEY 520 484}
    {NEW_JOURNEY 536 480}
    {NEW_JOURNEY 550 472}
    {NEW_JOURNEY 562 460}
    {NEW_JOURNEY 572 448}
    {NEW_BATTLE 578 432}
#enddef

#define JOURNEY_07_OLD
    {JOURNEY_05_OLD}
    {OLD_JOURNEY 520 484}
    {OLD_JOURNEY 536 480}
    {OLD_JOURNEY 550 472}
    {OLD_JOURNEY 562 460}
    {OLD_JOURNEY 572 448}
    {OLD_BATTLE 578 432}
#enddef

#define JOURNEY_08_NEW
    {JOURNEY_07_OLD}
    {NEW_JOURNEY 596 430}
    {NEW_JOURNEY 610 424}
    {NEW_JOURNEY 622 416}
    {NEW_JOURNEY 632 402}
    {NEW_JOURNEY 636 387}
    {NEW_JOURNEY 636 370}
    {NEW_JOURNEY 634 354}
    {NEW_BATTLE 632 338}
#enddef

#define JOURNEY_08_OLD
    {JOURNEY_07_OLD}
    {OLD_JOURNEY 596 430}
    {OLD_JOURNEY 610 424}
    {OLD_JOURNEY 622 416}
    {OLD_JOURNEY 632 402}
    {OLD_JOURNEY 637 387}
    {OLD_JOURNEY 636 370}
    {OLD_JOURNEY 634 354}
    {OLD_BATTLE 632 338}
#enddef

#define JOURNEY_09_NEW
    {JOURNEY_08_OLD}
    {NEW_JOURNEY 613 334}
    {NEW_JOURNEY 598 328}
    {NEW_JOURNEY 584 320}
    {NEW_JOURNEY 572 310}
    {NEW_JOURNEY 562 298}
    {NEW_JOURNEY 555 284}
    {NEW_BATTLE 552 268}
#enddef

#define JOURNEY_09_OLD
    {JOURNEY_08_OLD}
    {OLD_JOURNEY 613 334}
    {OLD_JOURNEY 598 328}
    {OLD_JOURNEY 584 320}
    {OLD_JOURNEY 572 310}
    {OLD_JOURNEY 562 298}
    {OLD_JOURNEY 555 284}
    {OLD_BATTLE 552 268}
#enddef

#define JOURNEY_10_NEW
    {JOURNEY_09_OLD}
#enddef

#define JOURNEY_10_OLD
    {JOURNEY_09_OLD}
#enddef

#define JOURNEY_11_NEW
    {JOURNEY_10_OLD}
#enddef

#define JOURNEY_11_OLD
    {JOURNEY_10_OLD}
#enddef

#define JOURNEY_12_NEW
    {JOURNEY_11_OLD}
#enddef

#define JOURNEY_12_OLD
    {JOURNEY_11_OLD}
#enddef

#define JOURNEY_13_NEW
    {JOURNEY_12_OLD}
#enddef

#define JOURNEY_13_OLD
    {JOURNEY_12_OLD}
#enddef

#define JOURNEY_14_NEW
    {JOURNEY_13_OLD}
#enddef

#define JOURNEY_14_OLD
    {JOURNEY_13_OLD}
#enddef
