# wmllint: no translatables

#define PROFILE_PATCH
    [modify_unit]
        [filter]
            id="Gwiti Ha'atel"
        [/filter]
        profile=portraits/gwiti.png
    [/modify_unit]
    [modify_unit]
        [filter]
            id="Nati Ha'atel"
        [/filter]
        profile=portraits/nati.png
    [/modify_unit]
#enddef

#define UNITS_CARRYOVER_PATCH
    [kill]
        id="Gwiti Ha'atel"
        x=recall
        y=recall
    [/kill]
    [kill]
        id="Arkal-Thil"
        x=recall
        y=recall
    [/kill]
    [kill]
        id=Tanar
        x=recall
        y=recall
    [/kill]
#enddef
