# wmllint: no translatables

#define UNITS_CARRYOVER_PATCH
    [kill]
        id="Gwiti Ha'atel"
        x=recall
        y=recall
    [/kill]
    [kill]
        id="Arkal-Thil"
        x=recall
        y=recall
    [/kill]
    [kill]
        id=Tanar
        x=recall
        y=recall
    [/kill]
#enddef
