#textdomain wesnoth-The_Shadow_Returns

#define TRAIT_MAGURO
    [trait]
        id=maguro
        male_name= _ "maguro"
        female_name= _ "female^maguro"
        [effect]
            apply_to=hitpoints
            increase_total=20
        [/effect]
        [effect]
            apply_to=movement
            increase=4
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=2
        [/effect]
        [effect]
            apply_to=new_attack
            range=ranged
            name=water spray
            description=_"water spray"
            icon=attacks/waterspray.png
            type=impact
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=9
            number=2
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=water spray
                [/filter_attack]
                direction=s
                start_time=-420
                missile_start_time=-165
                [missile_frame]
                    duration=165
                    image="projectiles/water-spray.png"
                    image_diagonal="projectiles/water-spray.png"
                [/missile_frame]
                {MERMAID_WATER_BLAST_HALO}
                {MERMAID_STAFF_FLARE 16 -12}
                [frame]
                    duration=70
                    image=units/undead/soulless-fish-attack-s.png
                [/frame]
                [frame]
                    duration=230
                    image=units/undead/soulless-fish-attack-s.png
                [/frame]
                [frame]
                    duration=50
                    image=units/undead/soulless-fish-attack-s.png
                    sound=water-blast.wav
                [/frame]
                [frame]
                    duration=80
                    image=units/undead/soulless-fish-attack-s.png
                [/frame]
            [/attack_anim]
            [attack_anim]
                [filter_attack]
                    name=water spray
                [/filter_attack]
                direction=n
                start_time=-420
                missile_start_time=-165
                [missile_frame]
                    duration=165
                    image="projectiles/water-spray.png"
                    image_diagonal="projectiles/water-spray.png"
                [/missile_frame]
                {MERMAID_WATER_BLAST_HALO}
                {MERMAID_STAFF_FLARE 16 -12}
                [frame]
                    duration=70
                    image=units/undead/soulless-fish-attack-n.png
                [/frame]
                [frame]
                    duration=230
                    image=units/undead/soulless-fish-attack-n.png
                [/frame]
                [frame]
                    duration=50
                    image=units/undead/soulless-fish-attack-n.png
                    sound=water-blast.wav
                [/frame]
                [frame]
                    duration=80
                    image=units/undead/soulless-fish-attack-n.png
                [/frame]
            [/attack_anim]
            [attack_anim]
                [filter_attack]
                    name=water spray
                [/filter_attack]
                direction=se,sw,ne,nw
                start_time=-420
                missile_start_time=-165
                [missile_frame]
                    duration=165
                    image="projectiles/water-spray.png"
                    image_diagonal="projectiles/water-spray.png"
                [/missile_frame]
                {MERMAID_WATER_BLAST_HALO}
                {MERMAID_STAFF_FLARE 16 -12}
                [frame]
                    duration=70
                    image=units/undead/soulless-fish-attack.png
                [/frame]
                [frame]
                    duration=230
                    image=units/undead/soulless-fish-attack.png
                [/frame]
                [frame]
                    duration=50
                    image=units/undead/soulless-fish-attack.png
                    sound=water-blast.wav
                [/frame]
                [frame]
                    duration=80
                    image=units/undead/soulless-fish-attack.png
                [/frame]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/darkens-aura.png~SCALE(150,150)
        [/effect]
    [/trait]
#enddef

#define TRAIT_OTORO
    [trait]
        id=otoro
        male_name= _ "otoro"
        female_name= _ "female^otoro"
        [effect]
            apply_to=hitpoints
            increase_total=40
        [/effect]
        [effect]
            apply_to=movement
            increase=6
        [/effect]
        [effect]
            apply_to=attack
            range=melee
            increase_damage=7
        [/effect]
        [effect]
            apply_to=new_attack
            range=ranged
            name=water spray
            description=_"water spray"
            icon=attacks/waterspray.png
            type=impact
            range=ranged
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=14
            number=2
        [/effect]
        [effect]
            apply_to=new_animation
            [attack_anim]
                [filter_attack]
                    name=water spray
                [/filter_attack]
                direction=s
                start_time=-420
                missile_start_time=-165
                [missile_frame]
                    duration=165
                    image="projectiles/water-spray.png"
                    image_diagonal="projectiles/water-spray.png"
                [/missile_frame]
                {MERMAID_WATER_BLAST_HALO}
                {MERMAID_STAFF_FLARE 16 -12}
                [frame]
                    duration=70
                    image=units/undead/soulless-fish-attack-s.png
                [/frame]
                [frame]
                    duration=230
                    image=units/undead/soulless-fish-attack-s.png
                [/frame]
                [frame]
                    duration=50
                    image=units/undead/soulless-fish-attack-s.png
                    sound=water-blast.wav
                [/frame]
                [frame]
                    duration=80
                    image=units/undead/soulless-fish-attack-s.png
                [/frame]
            [/attack_anim]
            [attack_anim]
                [filter_attack]
                    name=water spray
                [/filter_attack]
                direction=n
                start_time=-420
                missile_start_time=-165
                [missile_frame]
                    duration=165
                    image="projectiles/water-spray.png"
                    image_diagonal="projectiles/water-spray.png"
                [/missile_frame]
                {MERMAID_WATER_BLAST_HALO}
                {MERMAID_STAFF_FLARE 16 -12}
                [frame]
                    duration=70
                    image=units/undead/soulless-fish-attack-n.png
                [/frame]
                [frame]
                    duration=230
                    image=units/undead/soulless-fish-attack-n.png
                [/frame]
                [frame]
                    duration=50
                    image=units/undead/soulless-fish-attack-n.png
                    sound=water-blast.wav
                [/frame]
                [frame]
                    duration=80
                    image=units/undead/soulless-fish-attack-n.png
                [/frame]
            [/attack_anim]
            [attack_anim]
                [filter_attack]
                    name=water spray
                [/filter_attack]
                direction=se,sw,ne,nw
                start_time=-420
                missile_start_time=-165
                [missile_frame]
                    duration=165
                    image="projectiles/water-spray.png"
                    image_diagonal="projectiles/water-spray.png"
                [/missile_frame]
                {MERMAID_WATER_BLAST_HALO}
                {MERMAID_STAFF_FLARE 16 -12}
                [frame]
                    duration=70
                    image=units/undead/soulless-fish-attack.png
                [/frame]
                [frame]
                    duration=230
                    image=units/undead/soulless-fish-attack.png
                [/frame]
                [frame]
                    duration=50
                    image=units/undead/soulless-fish-attack.png
                    sound=water-blast.wav
                [/frame]
                [frame]
                    duration=80
                    image=units/undead/soulless-fish-attack.png
                [/frame]
            [/attack_anim]
        [/effect]
        [effect]
            apply_to=halo
            halo=halo/darkens-aura.png
        [/effect]
    [/trait]
#enddef
