# wmllint: no translatables

#define ITT_TUNNEL IMG SRC_X SRC_Y TGT_X TGT_Y
    [item]
        image={IMG}
        x={SRC_X}
        y={SRC_Y}
    [/item]
    [item]
        image={IMG}
        x={TGT_X}
        y={TGT_Y}
    [/item]

    [tunnel]
        [filter]
            side=1,2,3
        [/filter]
        [source]
            x={SRC_X}
            y={SRC_Y}
        [/source]
        [target]
            x={TGT_X}
            y={TGT_Y}
        [/target]
    [/tunnel]
#enddef
