#textdomain wesnoth-tsr

[unit_type]
    [base_unit]
        id=Dark Sorcerer
    [/base_unit]
    id=Arkal Dark Sorcerer
    advances_to=Arkal Necromancer
    {DEFENSE_ANIM units/undead-necromancers/dark-sorcerer-defend.png units/undead-necromancers/dark-sorcerer.png {SOUND_LIST:HUMAN_HIT}}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
