#textdomain wesnoth-tsr

[unit_type]
    [base_unit]
        id=Necromancer
    [/base_unit]
    id=Arkal Necromancer
    {DEFENSE_ANIM units/undead-necromancers/necromancer-defend.png units/undead-necromancers/necromancer.png {SOUND_LIST:HUMAN_HIT}}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
