#textdomain wesnoth-tsr

[unit_type]
    [base_unit]
        id=Dark Adept
    [/base_unit]
    id=Arkal Dark Adept
    advances_to=Arkal Dark Sorcerer
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
[/unit_type]
