#textdomain wesnoth-tsr

[unit_type]
    id=Spirit
    name= _ "Spirit"
    [base_unit]
        id=Ghost
    [/base_unit]
    hitpoints=9
    movement=6
    experience=16
    level=0
    advances_to=Ghost
    cost=9
    [attack]
        damage=3
        number=3
    [/attack]
    [attack]
        damage=2
        number=2
    [/attack]
[/unit_type]
